{
  "name": "reactaform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist/reactaform.cjs.js",
  "module": "dist/reactaform.es.js",
  "types": "dist/index.d.ts",
  "style": "dist/reactaform.css",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/reactaform.css"
  ],
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "build": "npm -w reactaform run build:lib",
    "build:lib": "npm -w reactaform run build:lib",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "test": "npm -w reactaform run test",
    "typecheck": "npm -w reactaform run typecheck",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack:staging": "npm -w reactaform run pack:staging",
    "pack:staging:all": "node ./scripts/clean-tgz.cjs && npm -w reactaform run build:lib && npm -w reactaform run pack:staging"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.1.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.14",
    "jsdom": "^22.1.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/reactaform.es.js",
      "require": "./dist/reactaform.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "react-window": "^2.2.3"
  }
}